<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Chace Liu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #9b59b6 100%);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            line-height: 1.6;
            padding: 20px 0;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
            border: 4px solid transparent;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.12)),
                conic-gradient(from 0deg, #0080ff, #0066cc, #004499, #0080ff, #00aaff, #0080ff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            animation: fadeInUp 0.8s ease-out;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
            background: conic-gradient(from 0deg,
                #0080ff 0deg, #0066cc 60deg, #004499 120deg,
                #0080ff 180deg, #00aaff 240deg, #0080ff 300deg, #0080ff 360deg);
            border-radius: 30px;
            z-index: -2;
            animation: spinBorder 8s linear infinite;
        }

        .container::after {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg,
                rgba(0, 128, 255, 0.8) 0%,
                rgba(0, 102, 204, 0.6) 25%,
                rgba(0, 68, 153, 0.8) 50%,
                rgba(0, 170, 255, 0.6) 75%,
                rgba(0, 128, 255, 0.8) 100%);
            background-size: 400% 400%;
            border-radius: 27px;
            z-index: -1;
            animation: gradientFlow 6s ease-in-out infinite, pulse 4s ease-in-out infinite;
            filter: blur(1px);
        }

        @keyframes spinBorder {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes gradientFlow {
            0%, 100% { background-position: 0% 50%; }
            25% { background-position: 100% 50%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.8; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.01); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff 0%, #f8f9fa 25%, #e9ecef 50%, #ffffff 75%, #f8f9fa 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            letter-spacing: -0.02em;
            animation: textShimmer 3s ease-in-out infinite;
            position: relative;
        }

        @keyframes textShimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .accent-line {
            width: 120px;
            height: 6px;
            background: linear-gradient(90deg,
                transparent,
                #0080ff 10%,
                #0066cc 25%,
                #004499 50%,
                #0066cc 75%,
                #0080ff 90%,
                transparent);
            margin: 2rem auto;
            border-radius: 6px;
            opacity: 0.9;
            animation: lineGlow 2s ease-in-out infinite alternate;
            box-shadow:
                0 0 15px rgba(0, 128, 255, 0.6),
                0 0 30px rgba(0, 102, 204, 0.4),
                inset 0 0 10px rgba(0, 170, 255, 0.3);
            position: relative;
            border: 2px solid transparent;
            background-image:
                linear-gradient(90deg, transparent, #0080ff 10%, #0066cc 25%, #004499 50%, #0066cc 75%, #0080ff 90%, transparent),
                conic-gradient(from 0deg, #0080ff, #0066cc, #004499, #0080ff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }

        .accent-line::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(90deg,
                rgba(0, 128, 255, 0.8) 0%,
                rgba(0, 102, 204, 0.6) 25%,
                rgba(0, 68, 153, 0.8) 50%,
                rgba(0, 170, 255, 0.6) 75%,
                rgba(0, 128, 255, 0.8) 100%);
            background-size: 200% 200%;
            border-radius: 9px;
            z-index: -1;
            animation: accentFlow 4s ease-in-out infinite;
            filter: blur(1px);
        }

        .accent-line::after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: conic-gradient(from 0deg,
                #0080ff 0deg, #0066cc 120deg, #004499 240deg, #0080ff 360deg);
            border-radius: 7px;
            z-index: -1;
            animation: spinAccent 6s linear infinite;
        }

        @keyframes accentFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes spinAccent {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes lineGlow {
            0% { opacity: 0.7; transform: scaleX(0.8); }
            100% { opacity: 1; transform: scaleX(1); }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body {
                padding: 10px 0;
            }

            .container {
                margin: 10px;
                padding: 25px 15px;
                max-width: 95vw;
            }

            h1 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px 10px;
            }

            .container::before {
                top: -3px;
                left: -3px;
                right: -3px;
                bottom: -3px;
                border-radius: 27px;
            }

            .container::after {
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                border-radius: 25px;
            }

            .accent-line {
                height: 5px;
            }

            .accent-line::before {
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                border-radius: 7px;
            }

            .accent-line::after {
                border-radius: 6px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media (min-width: 769px) {
            .basic-info .info-card {
                min-height: 160px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        /* Subtle floating animation */
        .container {
            animation: fadeInUp 0.8s ease-out, float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }


        /* About Me Section Styles */
        .about-section {
            margin-top: 2.5rem;
            padding: 2rem 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .about-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #FFD700, #FFA500, #FF69B4, #00CED1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .basic-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            max-width: 600px;
            width: 100%;
        }

        .bio-section {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2rem;
            border: 3px solid transparent;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.18)),
                linear-gradient(135deg, #0080ff, #0066cc, #004499, #0080ff, #00aaff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: cardFloat 5s ease-in-out infinite;
            box-shadow:
                0 15px 35px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.1) inset,
                0 0 20px rgba(0, 128, 255, 0.3),
                inset 0 0 15px rgba(0, 128, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: conic-gradient(from 0deg,
                #0080ff 0deg, #0066cc 72deg, #004499 144deg,
                #0080ff 216deg, #00aaff 288deg, #0080ff 360deg);
            border-radius: 26px;
            z-index: -1;
            animation: rotateCardBorder 6s linear infinite;
        }

        .info-card::after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(45deg,
                rgba(0, 128, 255, 0.5) 0%,
                rgba(0, 102, 204, 0.3) 25%,
                rgba(0, 68, 153, 0.5) 50%,
                rgba(0, 170, 255, 0.3) 75%,
                rgba(0, 128, 255, 0.5) 100%);
            background-size: 300% 300%;
            border-radius: 25px;
            z-index: -1;
            animation: flowCardBorder 8s ease-in-out infinite;
            filter: blur(0.5px);
        }

        @keyframes rotateCardBorder {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes flowCardBorder {
            0%, 100% { background-position: 0% 50%; }
            33% { background-position: 100% 25%; }
            66% { background-position: 0% 75%; }
        }

        .info-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow:
                0 25px 45px rgba(0, 0, 0, 0.25),
                0 0 20px rgba(255, 255, 255, 0.15) inset,
                0 0 30px rgba(0, 128, 255, 0.6),
                inset 0 0 25px rgba(0, 128, 255, 0.2);
        }

        .info-card:hover::before {
            animation-duration: 3s;
        }

        .info-card:hover::after {
            animation-duration: 4s;
            filter: blur(0.3px);
        }

        .age-card {
            background: linear-gradient(135deg, rgba(255, 182, 193, 0.3), rgba(255, 105, 180, 0.2));
            animation-delay: 0s;
            border: 2px solid rgba(255, 105, 180, 0.3);
        }

        .school-card {
            background: linear-gradient(135deg, rgba(135, 206, 250, 0.3), rgba(0, 191, 255, 0.2));
            animation-delay: 0.5s;
            border: 2px solid rgba(0, 191, 255, 0.3);
        }

        .bio-card {
            background: linear-gradient(135deg, rgba(144, 238, 144, 0.3), rgba(50, 205, 50, 0.2));
            animation-delay: 2s;
            text-align: center;
            padding: 2rem;
            width: 100%;
            max-width: 800px;
        }

        .bio-card h3 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .bio-card p {
            font-size: 1rem;
            line-height: 1.7;
            text-align: center;
            margin-bottom: 1.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes cardFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .info-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #ffffff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .info-card p {
            font-size: 1rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 1rem;
        }

        .hobby-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(5px);
        }

        .hobby-icon {
            font-size: 2rem;
            animation: spin 3s linear infinite;
            transition: transform 0.3s ease;
            padding: 0.5rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .hobby-icon:hover {
            transform: scale(1.3);
            background: rgba(255, 255, 255, 0.2);
        }

        .hobby-icon:nth-child(1) { animation-delay: 0s; }
        .hobby-icon:nth-child(2) { animation-delay: 0.3s; }
        .hobby-icon:nth-child(3) { animation-delay: 0.6s; }
        .hobby-icon:nth-child(4) { animation-delay: 0.9s; }
        .hobby-icon:nth-child(5) { animation-delay: 1.2s; }
        .hobby-icon:nth-child(6) { animation-delay: 1.5s; }
        .hobby-icon:nth-child(7) { animation-delay: 1.8s; }
        .hobby-icon:nth-child(8) { animation-delay: 2.1s; }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(10deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-10deg); }
            100% { transform: rotate(0deg); }
        }

        /* Navigation Button Styles */
        .nav-button {
            display: inline-block;
            padding: 15px 30px;
            margin: 2rem 0;
            background: linear-gradient(135deg, #FF6B6B, #4ECDC4, #45B7D1, #96CEB4, #FECA57);
            background-size: 300% 300%;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.4s ease;
            animation: gradientShift 4s ease infinite, buttonFloat 3s ease-in-out infinite;
            cursor: pointer;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .nav-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border-color: rgba(255, 255, 255, 0.6);
            animation-duration: 1s;
        }

        .nav-button:active {
            transform: translateY(-2px) scale(1.02);
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes buttonFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
        }

        /* Responsive blue border adjustments */
        @media (max-width: 768px) {
            .container::before {
                top: -4px;
                left: -4px;
                right: -4px;
                bottom: -4px;
                border-radius: 28px;
            }

            .container::after {
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                border-radius: 26px;
            }

            .info-card::before {
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                border-radius: 25px;
            }

            .hobby-card::before,
            .journey-card::before {
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                border-radius: 27px;
            }

            .accent-line::before {
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                border-radius: 8px;
            }
        }

        /* Responsive adjustments for About Me section */
        @media (max-width: 768px) {
            .about-title {
                font-size: 2rem;
            }

            .basic-info {
                flex-direction: column;
                gap: 1rem;
                max-width: 100%;
                margin-bottom: 1.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .info-card {
                padding: 1.5rem;
            }

            .bio-card {
                padding: 1.5rem;
                margin-top: 1rem;
            }

            .bio-card p {
                font-size: 0.95rem;
                text-align: center;
            }

            .card-icon {
                font-size: 2rem;
            }

            .hobby-icons {
                gap: 0.8rem;
                padding: 0.8rem;
            }

            .hobby-icon {
                font-size: 1.6rem;
                padding: 0.4rem;
            }
        }

        @media (max-width: 480px) {
            .about-title {
                font-size: 1.8rem;
            }

            .info-card h3 {
                font-size: 1.1rem;
            }

            .info-card p {
                font-size: 1rem;
            }

            .bio-card p {
                font-size: 0.9rem;
                line-height: 1.6;
                margin-bottom: 1rem;
                text-align: center;
            }

            .basic-info {
                margin-bottom: 1rem;
            }

            .hobby-icons {
                gap: 0.6rem;
                padding: 0.6rem;
            }

            .hobby-icon {
                font-size: 1.4rem;
                padding: 0.3rem;
            }

            .nav-button {
                padding: 12px 25px;
                font-size: 1rem;
                margin: 1.5rem 0;
            }
        }

        /* My Hobbies Section Styles */
        .hobbies-section {
            margin-top: 3rem;
            padding: 2rem 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hobbies-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4, #45B7D1, #96CEB4, #FECA57, #FF9FF3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: rainbowShimmer 4s ease-in-out infinite;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @keyframes rainbowShimmer {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.9; transform: scale(1.02); }
        }

        .hobbies-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
            max-width: 900px;
            width: 100%;
        }

        .hobby-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 2.5rem 2rem;
            border: 3px solid transparent;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
                linear-gradient(135deg, #0080ff, #0066cc, #004499, #0080ff, #00aaff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: hobbyFloat 5s ease-in-out infinite;
            box-shadow:
                0 15px 35px rgba(0, 0, 0, 0.1),
                0 0 25px rgba(0, 128, 255, 0.3),
                inset 0 0 20px rgba(0, 128, 255, 0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
            flex: 0 1 280px;
            min-width: 280px;
        }

        .hobby-card::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: conic-gradient(from 0deg,
                #0080ff 0deg, #0066cc 90deg, #004499 180deg,
                #0080ff 270deg, #0080ff 360deg);
            border-radius: 28px;
            z-index: -1;
            animation: rotateHobbyBorder 8s linear infinite;
        }

        .hobby-card::after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(135deg,
                rgba(0, 128, 255, 0.6) 0%,
                rgba(0, 102, 204, 0.4) 25%,
                rgba(0, 68, 153, 0.6) 50%,
                rgba(0, 170, 255, 0.4) 75%,
                rgba(0, 128, 255, 0.6) 100%);
            background-size: 400% 400%;
            border-radius: 26px;
            z-index: -1;
            animation: flowHobbyBorder 10s ease-in-out infinite;
            filter: blur(0.8px);
        }

        @keyframes rotateHobbyBorder {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes flowHobbyBorder {
            0%, 100% { background-position: 0% 50%; }
            25% { background-position: 100% 25%; }
            50% { background-position: 100% 75%; }
            75% { background-position: 0% 100%; }
        }


        .hobby-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.2),
                0 0 40px rgba(0, 128, 255, 0.6),
                inset 0 0 30px rgba(0, 128, 255, 0.2);
        }

        .hobby-card:hover::before {
            animation-duration: 4s;
        }

        .hobby-card:hover::after {
            animation-duration: 5s;
            filter: blur(0.5px);
        }

        .badminton-card {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.3), rgba(255, 193, 7, 0.2));
            animation-delay: 0s;
            border: 2px solid rgba(255, 107, 107, 0.4);
        }

        .badminton-card:hover {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.4), rgba(255, 193, 7, 0.3));
            box-shadow: 0 25px 50px rgba(255, 107, 107, 0.3);
        }

        .coding-card {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(69, 183, 209, 0.2));
            animation-delay: 0.7s;
            border: 2px solid rgba(78, 205, 196, 0.4);
        }

        .coding-card:hover {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.4), rgba(69, 183, 209, 0.3));
            box-shadow: 0 25px 50px rgba(78, 205, 196, 0.3);
        }

        .gaming-card {
            background: linear-gradient(135deg, rgba(150, 206, 180, 0.3), rgba(254, 202, 87, 0.2));
            animation-delay: 1.4s;
            border: 2px solid rgba(150, 206, 180, 0.4);
        }

        .gaming-card:hover {
            background: linear-gradient(135deg, rgba(150, 206, 180, 0.4), rgba(254, 202, 87, 0.3));
            box-shadow: 0 25px 50px rgba(150, 206, 180, 0.3);
        }

        .lego-card {
            background: linear-gradient(135deg, rgba(255, 87, 34, 0.3), rgba(255, 152, 0, 0.2));
            animation-delay: 2.1s;
            border: 2px solid rgba(255, 87, 34, 0.4);
        }

        .lego-card:hover {
            background: linear-gradient(135deg, rgba(255, 87, 34, 0.4), rgba(255, 152, 0, 0.3));
            box-shadow: 0 25px 50px rgba(255, 87, 34, 0.3);
        }

        @keyframes hobbyFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-8px) rotate(1deg); }
            66% { transform: translateY(-4px) rotate(-1deg); }
        }

        .hobby-card-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            animation: wiggle 3s ease-in-out infinite;
            display: inline-block;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        @keyframes wiggle {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(-5deg) scale(1.1); }
            50% { transform: rotate(5deg) scale(1.05); }
            75% { transform: rotate(-3deg) scale(1.08); }
        }

        .hobby-card h3 {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #ffffff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #ffffff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hobby-card p {
            font-size: 1rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        /* Responsive design for hobbies section */
        @media (max-width: 768px) {
            .hobbies-title {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .hobbies-grid {
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
                max-width: 100%;
            }

            .hobby-card {
                padding: 2rem 1.5rem;
                flex: none;
                min-width: auto;
                width: 100%;
                max-width: 350px;
            }

            .hobby-card-icon {
                font-size: 3rem;
                margin-bottom: 1rem;
            }

            .hobby-card h3 {
                font-size: 1.4rem;
            }

            .hobby-card p {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .hobbies-title {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }

            .hobbies-section {
                margin-top: 2rem;
                padding: 1.5rem 0;
            }

            .hobby-card {
                padding: 1.8rem 1.2rem;
                max-width: 300px;
            }

            .hobby-card-icon {
                font-size: 2.5rem;
            }

            .hobby-card h3 {
                font-size: 1.3rem;
                margin-bottom: 0.8rem;
            }

            .hobby-card p {
                font-size: 0.95rem;
                line-height: 1.5;
            }
        }

        /* My Coding Journey Section Styles */
        .coding-journey-section {
            margin-top: 3rem;
            padding: 2rem 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .coding-journey-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
            background: linear-gradient(45deg, #00D4FF, #5B73FF, #9B59B6, #FF6B6B, #4ECDC4, #95E1D3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: codingShimmer 4s ease-in-out infinite;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @keyframes codingShimmer {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.9; transform: scale(1.02); }
        }

        .coding-journey-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .journey-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 2.5rem 2rem;
            border: 3px solid transparent;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
                linear-gradient(135deg, #0080ff, #0066cc, #004499, #0080ff, #00aaff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: journeyFloat 5s ease-in-out infinite;
            box-shadow:
                0 15px 35px rgba(0, 0, 0, 0.1),
                0 0 25px rgba(0, 128, 255, 0.4),
                inset 0 0 20px rgba(0, 128, 255, 0.15);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .journey-card::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: conic-gradient(from 0deg,
                #0080ff 0deg, #0066cc 60deg, #004499 120deg,
                #0080ff 180deg, #00aaff 240deg, #0080ff 300deg, #0080ff 360deg);
            border-radius: 28px;
            z-index: -1;
            animation: rotateJourneyBorder 12s linear infinite;
        }

        .journey-card::after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(120deg,
                rgba(0, 128, 255, 0.7) 0%,
                rgba(0, 102, 204, 0.5) 20%,
                rgba(0, 68, 153, 0.7) 40%,
                rgba(0, 170, 255, 0.5) 60%,
                rgba(0, 128, 255, 0.7) 80%,
                rgba(0, 128, 255, 0.5) 100%);
            background-size: 500% 500%;
            border-radius: 26px;
            z-index: -1;
            animation: flowJourneyBorder 15s ease-in-out infinite;
            filter: blur(1px);
        }

        @keyframes rotateJourneyBorder {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes flowJourneyBorder {
            0%, 100% { background-position: 0% 50%; }
            20% { background-position: 100% 0%; }
            40% { background-position: 100% 100%; }
            60% { background-position: 0% 100%; }
            80% { background-position: 0% 0%; }
        }

        .journey-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.2),
                0 0 45px rgba(0, 128, 255, 0.7),
                inset 0 0 35px rgba(0, 128, 255, 0.25);
        }

        .journey-card:hover::before {
            animation-duration: 6s;
        }

        .journey-card:hover::after {
            animation-duration: 8s;
            filter: blur(0.5px);
        }

        .start-card {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.3), rgba(91, 115, 255, 0.2));
            animation-delay: 0s;
            border: 2px solid rgba(0, 212, 255, 0.4);
        }

        .start-card:hover {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.4), rgba(91, 115, 255, 0.3));
            box-shadow: 0 25px 50px rgba(0, 212, 255, 0.3);
        }

        .languages-card {
            background: linear-gradient(135deg, rgba(155, 89, 182, 0.3), rgba(255, 107, 107, 0.2));
            animation-delay: 0.7s;
            border: 2px solid rgba(155, 89, 182, 0.4);
        }

        .languages-card:hover {
            background: linear-gradient(135deg, rgba(155, 89, 182, 0.4), rgba(255, 107, 107, 0.3));
            box-shadow: 0 25px 50px rgba(155, 89, 182, 0.3);
        }

        .love-card {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(149, 225, 211, 0.2));
            animation-delay: 1.4s;
            border: 2px solid rgba(78, 205, 196, 0.4);
        }

        .love-card:hover {
            background: linear-gradient(135deg, rgba(78, 205, 196, 0.4), rgba(149, 225, 211, 0.3));
            box-shadow: 0 25px 50px rgba(78, 205, 196, 0.3);
        }

        .goal-card {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.3), rgba(254, 202, 87, 0.2));
            animation-delay: 2.1s;
            border: 2px solid rgba(255, 107, 107, 0.4);
        }

        .goal-card:hover {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.4), rgba(254, 202, 87, 0.3));
            box-shadow: 0 25px 50px rgba(255, 107, 107, 0.3);
        }

        @keyframes journeyFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-8px) rotate(1deg); }
            66% { transform: translateY(-4px) rotate(-1deg); }
        }

        .journey-card-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            animation: pulse 3s ease-in-out infinite;
            display: inline-block;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1.05); }
            75% { transform: scale(1.08); }
        }

        .journey-card h3 {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #ffffff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #ffffff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .journey-card p {
            font-size: 1rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        /* Responsive design for coding journey section */
        @media (max-width: 768px) {
            .coding-journey-title {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .coding-journey-grid {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 1.5rem;
                max-width: 100%;
            }

            .journey-card {
                padding: 2rem 1.5rem;
            }

            .journey-card-icon {
                font-size: 3rem;
                margin-bottom: 1rem;
            }

            .journey-card h3 {
                font-size: 1.4rem;
            }

            .journey-card p {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .coding-journey-title {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }

            .coding-journey-section {
                margin-top: 2rem;
                padding: 1.5rem 0;
            }

            .coding-journey-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .journey-card {
                padding: 1.8rem 1.2rem;
            }

            .journey-card-icon {
                font-size: 2.5rem;
            }

            .journey-card h3 {
                font-size: 1.3rem;
                margin-bottom: 0.8rem;
            }

            .journey-card p {
                font-size: 0.95rem;
                line-height: 1.5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <div class="accent-line"></div>

        <!-- Navigation -->
        <a href="index.html" class="nav-button">← Back to Home</a>

        <!-- About Me Section -->
        <div class="about-section">
            <h2 class="about-title">🌟 About Me 🌟</h2>

            <!-- Basic Info Cards at Top -->
            <div class="basic-info">
                <div class="info-card age-card">
                    <div class="card-icon">🎂</div>
                    <h3>Age</h3>
                    <p>11 years old</p>
                </div>
                <div class="info-card school-card">
                    <div class="card-icon">🏫</div>
                    <h3>School</h3>
                    <p>North Glenmore Elementary</p>
                </div>
            </div>

            <!-- Expanded Bio Section -->
            <div class="bio-section">
                <div class="info-card bio-card">
                    <div class="card-icon">⚡</div>
                    <h3>My Story</h3>
                    <p>Hi there! I'm Chace, and I'm 11 years old with a huge passion for both sports and technology. I absolutely love playing soccer and basketball with my friends - soccer is my favorite because I love the teamwork and scoring goals! When I'm not being active outside, you'll find me coding away on exciting projects using Python, JavaScript, and HTML/CSS. My biggest dream is to become a software developer and create amazing applications that can make a positive impact on people's lives!</p>

                    <div class="hobby-icons">
                        <span class="hobby-icon">⚽</span>
                        <span class="hobby-icon">🏀</span>
                        <span class="hobby-icon">💻</span>
                        <span class="hobby-icon">🎮</span>
                        <span class="hobby-icon">🐕</span>
                        <span class="hobby-icon">📚</span>
                        <span class="hobby-icon">🚀</span>
                        <span class="hobby-icon">🎯</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Hobbies Section -->
        <div class="hobbies-section">
            <h2 class="hobbies-title">🎯 My Hobbies 🎯</h2>

            <div class="hobbies-grid">
                <div class="hobby-card badminton-card">
                    <div class="hobby-card-icon">🏸</div>
                    <h3>Badminton</h3>
                    <p>Love the fast-paced action and precision shots!</p>
                </div>

                <div class="hobby-card coding-card">
                    <div class="hobby-card-icon">💻</div>
                    <h3>Coding</h3>
                    <p>Building amazing projects and solving problems!</p>
                </div>

                <div class="hobby-card gaming-card">
                    <div class="hobby-card-icon">🎮</div>
                    <h3>Gaming</h3>
                    <p>Exploring virtual worlds and having epic adventures!</p>
                </div>

                <div class="hobby-card lego-card">
                    <div class="hobby-card-icon">🧱</div>
                    <h3>Lego Building</h3>
                    <p>Creating amazing structures and bringing my imagination to life!</p>
                </div>
            </div>
        </div>

        <!-- My Coding Journey Section -->
        <div class="coding-journey-section">
            <h2 class="coding-journey-title">💻 My Coding Journey 💻</h2>

            <div class="coding-journey-grid">
                <div class="journey-card start-card">
                    <div class="journey-card-icon">📅</div>
                    <h3>When I Started</h3>
                    <p>I began my coding adventure in 2020 and have been passionate about it ever since!</p>
                </div>

                <div class="journey-card languages-card">
                    <div class="journey-card-icon">💻</div>
                    <h3>Favorite Languages</h3>
                    <p>HTML and Python are my go-to languages for creating amazing projects!</p>
                </div>

                <div class="journey-card love-card">
                    <div class="journey-card-icon">❤️</div>
                    <h3>What I Love</h3>
                    <p>I absolutely love the complexity of coding and solving challenging problems!</p>
                </div>

                <div class="journey-card goal-card">
                    <div class="journey-card-icon">🎯</div>
                    <h3>My Goal</h3>
                    <p>I want to build my own website that can gain popularity and inspire others!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>